@import "./var.less";

body,
html,
#h5app,
.app-main {
  height: 100%;
  width: 100%;
  -webkit-overflow-scrolling: auto;
  overflow: hidden;
  position: relative;
}

.fixed-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
}

em,i,b{
  font-style:normal;
  font-weight:400;
}

body,
html {
  height: 100%;
  width: 100%;
  background: #f6f6f8;
  font-family: pingfang,Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;;
  font-size: 16px;
  touch-action: none;
}

div,
span,
iframe,
section,
aside,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
b,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
canvas,
footer,
header,
menu,
nav,
audio,
video,
input {
  font-family: pingfang,Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif!important;
  box-sizing: border-box;
  letter-spacing: normal;
}

.personal, .personal-index {
  div, span, label, p, li, a, b,input {
    font-family: PingFangSC-Regular !important;
    font-weight: 400;
  }
}
